<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurv Thankyou</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body><img class="img-fluid" src="assets/img/Kurv slim-01.png" width="100%">
    <div></div>
    <div></div>
    <div class="container" style="margin-top:31px;margin-right:0px;margin-left:35px;">
        <h1 class="text-center" style="padding-top:18px;"><strong>Thank You</strong></h1>
        <h2 class="text-center justify-content-center align-items-center align-content-center" style="margin-top:14px;">Your Booking Is Confirm<img class="img-fluid" src="assets/img/67611522142640957.png" width="80" style="padding-right:0;margin-right:-32px;"></h2>
    </div>
    <div class="row">
        <div class="col">
            <h2 class="text-center" style="padding:23px;padding-top:18px;font-size:12;color:rgb(0,128,255);margin-top:3px;margin-right:-18px;"><a href="/">Home</a></h2>
        </div>
    </div>
    <figure class="figure"></figure>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>